{
  "name": "Тетяна Вишко — психолог та психотерапевт",
  "short_name": "Тетяна Вишко",
  "description": "Професійна психологічна допомога. Індивідуальні та парні консультації, робота з тривогою, депресією, травмами.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161f1c",
  "theme_color": "#161f1c",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
